<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <title>Ghibli Fandom</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="./img/logoGhibli.png" width="500px" height="220px">
    </div>
    
      <input type="search" class="buscador" placeholder="Busca tu película">
   
  </header>

  <main id="prueba" class="poster-style">
  </main>
  <script src="main.js" type="module"></script>
</body>

</html>